.historyItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: max-content;
  padding: 0 12px 0 0;

  > .timeline {
    min-height: 100%;
    max-width: 2px;
    min-width: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: visible;
    margin: 0 4px 0 12px;
    position: relative;

    > .beforeTimeline {
      display: inline-block;
      min-height: 20px;
      min-width: 2px;
      background-color: white;
      z-index: 1;
      position: relative;
    }

    > .beforeTimelineFirstItem {
      background-color: transparent !important;
    }

    > .dot {
      position: relative;
      display: inline-block;
      min-width: 8px;
      min-height: 8px;
      background-color: white;
      border-radius: 50%;
      border: 1px solid rgb(41, 46, 57);
    }

    > .firstItemDot {
      position: relative;
      z-index: 2;
      min-width: 10px;
      min-height: 10px;
      width: 10px;
      height: 10px;
      margin-top: -8px;

      > svg {
        width: 100%;
        height: 100%;
      }
    }

    > .afterTimeline {
      position: relative;
      display: inline-block;
      z-index: 1;
      height: 100%;
      min-width: 2px;
      background-color: white;
    }

  }

  > .historyItemContent {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
    height: max-content;
    border-radius: 8px;
    padding: 6px 10px;
    margin: 8px 0 8px 10px;
    background-color: rgba(255, 255, 255, 0.4);

    > .profile {
      display: flex;
      height: max-content;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      > .avatar {
        margin-right: 8px;
        width: 22px;
        height: 22px;

        img {
          border-radius: 50%;
        }
      }

      > .nickname {
        height: max-content;
        width: max-content;
        font-size: 14px;
      }

      > .historyId {
        height: max-content;
        width: 5em;
        text-align: center;
        font-size: 10px;
        margin-left: auto;
      }
    }

    > .timeAndAction {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: max-content;

      > .time {
        font-size: 14px;
        height: max-content;
        width: max-content;
      }

      > .rollback {
        margin-left: auto;
        height: max-content;
        width: 5em;
        border-radius: 6px;
        padding: 1px 8px 1px 8px;
        font-size: 10px;
        text-align: center;
        background-color: rgb(41, 46, 57);
      }

      > .rollback:hover {
        cursor: pointer;
        background-color: rgba(41, 46, 57, 0.6);
      }
    }
  }

  > .historyItemContent::before {
    content: " ";
    position: absolute;
    right: 100%;
    top: 11px;
    border: 5px solid transparent;
    margin-right: 5px;
    border-right-color: rgba(255, 255, 255, 0.4);
    transform: scaleX(2);
  }
}