.extensionBlockContainerPanel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  > .actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 0 10px;
    align-content: center;
  }

  > .blocks {
    display: flex;
    flex-direction: column;
  }
}

.extensionBlockContainerPanel::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  height: 6px;
}

.extensionBlockContainerPanel::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
}

.extensionBlockContainerPanel::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background-color: transparent;
}
