.toolbarBoxContainer {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  width: 58px;
  align-items: center;
  background-color: var(--gray-5);

  &:hover {
    background-color: var(--gray-4);
    color: var(--color-text-1);
  }

  .toolbarBoxTitle {
    font-size: 12px;
    color: var(--color-text-1);
    text-align: center;
    margin: 0;

    &:hover {
      color: var(--color-text-1);
    }
  }
}
