.extensionCard {
  margin: 10px 10px 0px 0px;

  :global {
    .ant-card-cover {
      background: var(--gray-2);
    }
    .ant-card-body {
      padding: 5px;
    }

    .ant-card-meta-description {
      height: 44px;
    }
  }

  .extensionTag {
    margin-left: 5px;
    margin-right: 0;
    background: none;
    border: 0;
  }

  .extensionTagIcon {
    font-size: 12px;
  }
}