.variableEditor {
  :global {
    .ant-form-item {
      margin-bottom: 5px;
    }
    .ant-col {
      label {
        color: var(--color-text-4);
      }
    }

    .ant-input {
      background-color: var(--gray-7);
      color: var(--color-text-4);
      border: 0;
    }
  }
}
