.extensionHistoryPanel {
  position: relative;
  width: 100%;
  display: flex;

  flex-direction: row;
  flex-wrap: nowrap;

  > .timeline {
    position: relative;
    display: inline-block;
    z-index: 1;
    margin-top: 30px;
    left: 12px;
    top: 0;
    min-width: 2px;
    height: calc(100% - 30px);
    background-color: white;
  }

  .list {
    position: relative;
    left: -2px;
    min-width: 100%;
    z-index: 2;

    .footer {
      width: 100%;
      height: 32px;
    }

    :global {
      .ant-list-item {
        padding: 0 !important;
      }

      .ant-empty-description {
        color: white;
      }

      *::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 6px;
        height: 6px;
      }

      *::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.3);
      }

      *::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        background-color: transparent;
      }
    }
  }
}
