.extensionStructureTree {
  height: 100%;
  background-color: transparent;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20px 20px 0 0;
  overflow:auto;
  
  font-size: 10px;
}

.extensionStructureTree::-webkit-scrollbar {/*滚动条整体样式*/
  width: 6px;
  height: 6px;
}

.extensionStructureTree::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  background-color: rgba(0,0,0,0.3);
}
.extensionStructureTree::-webkit-scrollbar-track {/*滚动条里面轨道*/
  background-color: transparent;
}
