.variablePanel {
  display: flex;
  flex: 1;
  padding-top: 5px;

  .variablePanelListArea {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .variablePanelEditor {
    flex: 1;
    border-left: 1px solid var(--gray-7);
  }

  .variablePanelButton {
    margin-top: 10px;
  }
}