.cssEditorWrapper {
  flex: 1;
  padding-bottom: 80px;
}

.cssEditorList {
  border: 0;
  list-style: none;
  padding-left: 10px;
  margin-top: 10px;

  .cssEditorItem {
    color: var(--color-text-4);
    min-height: 26px;
    line-height: 26px;
    height: unset;

    padding-left: 25px;
    text-indent: -25px;
  }

  .cssEditorListName {
    color: #40d1c5;
    width: 100px;
  }

  .propertiesEditor {
    width: 150px;
    height: 26px;
    background-color: var(--gray-7);
    color: var(--color-text-4);
    border: 0;
  }

  .cssEditorListValue {
    white-space: normal;
  }
}